{
  "name": "dropline",
  "version": "0.0.0",
  "description": "People let message for other people to read",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "koa": "0.5.*",
    "underscore": "^1.6.0",
    "moment": "~2.5.0",
    "koa-static": "~1.4.2"
  },
  "keywords": [
    "message",
    "instant"
  ],
  "engines": {
    "node": "0.11.*"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "~1.0.1",
    "koa-compress": "~1.0.1"
  }
}
